[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host =
    pypi.org
    pypi.tuna.tsinghua.edu.cn

extra-index-url =
    https://pypi.org/simple

disable-pip-version-check = true
timeout = 300

